CLIENT_ID=ocp3aq7yay5q6hg1ugnssmukwd17kb
CLIENT_SECRET=3kd3eni1ryttd14vpw3og3ra67y5px
REDIRECT_URI=https://a286-2a02-3103-74-100-ada2-9126-c62e-2257.ngrok-free.app/auth/twitch
OAUTH2_URL=https://id.twitch.tv/oauth2